# permissions for end users to view mobaraks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: mobarak-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kubebuilder-crd
    app.kubernetes.io/part-of: kubebuilder-crd
    app.kubernetes.io/managed-by: kustomize
  name: mobarak-viewer-role
rules:
- apiGroups:
  - crd.github.com
  resources:
  - mobaraks
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - crd.github.com
  resources:
  - mobaraks/status
  verbs:
  - get
